#InvAid Properties
app_email=company.investmentaid@gmail.com
app_password=TeamInvaiders
app_key=/Qte+hTTpwLV8o4wKEAKRg==
private_key=InvestmentAidCo.
uitf_bank_source=http://www.uitf.com.ph/daily_navpu.php?bank_id=
uitf_fund_source=http://www.uitf.com.ph/daily_navpu_details.php?fund_id=
uitf_ext=#gsc.tab=0
mf_bank_source=https://www.pinoymoneytalk.com/best-mutual-funds-philippines/
mf_fund_source=http://www.pifa.com.ph/factsfignavps.asp
mf_xml=/WEB-INF/mf-data.xml
uitf_xml=/WEB-INF/uitf-data.xml
forex_source=https://www.x-rates.com/table/?from=PHP&amount=1
forex_xml=/WEB-INF/rates.xml
